{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "paths": {
      "@core/*": ["../src/core/*"],
      "@data/*": ["../src/data/*"]
    }
  },
  "include": ["src", "../src/core", "../src/data"]
}
